{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "editor-org.gl.joinmc.link",
          "assigned_srv": "editor-org.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f76c8c9f-cfc8-40a0-8f75-c5a5dffcd674",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17211,
          "port_start": 17210,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T03:26:42.793454Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5bfecbd-e1ba-4538-8a31-a705e1b9c53d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5cc7051e-6ea7-44f5-b963-8c2d7cdd4630",
          "agent_name": "from-key-8102",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
